name: IgelCore
version: 1.7.3
description: CorePlugin fuer alle Plugins von Igel_Borstel
author: Igel_Borstel
main: org.bitbucket.igelborstel.igelcore.IgelCore
loadbefore: [IgelUtils, IgelLog]

commands:
  igelcoreversion:
    usage: /igelcoreversion
    description: Druckt die Version von Igelcore aus